<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="examples.course.clickandclean.ForgotPasswordScreen"
    android:background="@color/mycolor">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_bar_progress_bar_size"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/email"
        android:background="#ffffffff"
        android:hint="@string/login_email"
        android:drawableLeft="@drawable/ic_action4"
        android:typeface="normal"
        android:layout_marginTop="154dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/dialog_fixed_width_minor"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:id="@+id/change"
        android:background="@color/hint_foreground_material_light"
        android:textColor="#ffffffff"
        android:typeface="sans"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="94dp"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email" />

</RelativeLayout>
