<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/group1">


<CheckedTextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="New CheckedTextView"
    android:id="@+id/checkedTextView"
    android:drawableRight="@drawable/ic_action5"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="@dimen/abc_text_size_headline_material"
    android:textStyle="bold"
    android:textColor="@color/white" />


</RelativeLayout>